{
  "name": "runsmart",
  "version": "1.0.0",
  "description": "special for slider",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staspol216/RunSmartLayout.git"
  },
  "keywords": [
    "111"
  ],
  "author": "Stasyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Staspol216/RunSmartLayout/issues"
  },
  "homepage": "https://github.com/Staspol216/RunSmartLayout#readme",
  "dependencies": {
    "swiper": "^7.3.2"
  }
}
